<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>

    <nav id="nav-bar">
    <header>
        <h1>CSS First Steps</h1>
    </header>
        <ul>
            
                <li><a class="nav-link" href="#Starting_with_some_HTML">Starting with some HTML</a></li>
                <hr>
                <li><a class="nav-link" href="#Adding_CSS_to_our_document">Adding CSS to our document</a></li>
                <hr>
                <li><a class="nav-link" href="#Styling_HTML_elements">Styling HTML elements</a></li>
                <hr>
                <li><a class="nav-link" href="#Changing_the_default_behavior_of_elements">Changing the default behavior of elements</a></li>
                <hr>
                <li><a class="nav-link" href="#Adding_a_class">Adding a class</a></li>
                <hr>
                <li><a class="nav-link" href="#Styling_things_based_on_their_location_in_the_document">Styling things based on their location in the document</a></li>
                <hr>
                <li><a class="nav-link" href="#Combining_selectors_and_combinators">Combining selectors and combinators</a></li>
                <hr>
                <li><a class="nav-link" href="#Wrapping_up">Wrapping up</a></li>
                <hr>
        </ul>
    </nav>

    <main id="main-doc">
        <section class="main-section">
            <header class="section-header" id="Starting_with_some_HTML">Starting with some HTML</header>
            <article>
                <span class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sequi suscipit repellat accusantium cum neque?</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque amet ex tenetur quibusdam quaerat a iste id, exercitationem sed magnam. Necessitatibus veniam autem amet itaque iure illum? Recusandae, nihil voluptatem?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium dolorum deserunt aut omnis sequi a deleniti eveniet nam voluptas minus!</p>
                <ul>
                    <li>Aesthetics</li>
                    <li>Accessibility</li>
                </ul>
                <code>
                    <div class="code-block">
                        &lt;p&gt;This is a paragraph of text. In the text is a &lt;span>span element&lt;/span&gt;
                        and also a &lt;a href="https://example.com"&gt;link&lt;/a&gt;.&lt;/p&gt;
                    </div>
                </code>
            </article>   
                <p class="top-link"><a href="#">Back to top</a></p>
        </section>
        <section class="main-section">
            <header class="section-header" id="Adding_CSS_to_our_document">Adding CSS to our document</header>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem amet totam culpa animi qui delectus cumque maxime dolores ad deserunt sed recusandae aspernatur molestias et vel, omnis nam alias voluptate ipsum est earum! Facilis error commodi perferendis consequatur, omnis, optio molestiae eos quas natus inventore accusantium architecto dolorem neque asperiores.</p>
                <code>
                    <div class="code-block">
                        &lt;link rel="stylesheet" href="styles.css"&gt;
                    </div>
                </code>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta temporibus perferendis fugit ipsam nisi omnis accusamus, harum earum doloribus tenetur.</p>
                <p class="note">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellendus nisi velit reprehenderit accusamus maiores, pariatur explicabo cum et impedit!</p>
            </article>
            <p class="top-link"><a href="#">Back to top</a></p>
        </section>
        <section class="main-section">
            <header class="section-header" id="Styling_HTML_elements">Styling HTML elements</header>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste animi pariatur ipsum totam saepe, odio ex. Quidem earum fugit pariatur perspiciatis similique distinctio, impedit quos repellat corporis obcaecati, commodi est beatae ipsum. Corporis mollitia illo, doloremque, et quas pariatur nobis vel ullam molestiae animi maiores nesciunt ratione distinctio inventore voluptatibus quasi iure reprehenderit in odit dicta ab saepe doloribus tempora.</p>
            </article>    
            <p class="top-link"><a href="#">Back to top</a></p>
        </section>
        <section class="main-section">
            <header class="section-header" id="Changing_the_default_behavior_of_elements">Changing the default behavior of elements</header>
            <article>
                <span class="article-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, at iste culpa illum repudiandae commodi porro soluta ipsa! Sit, quam.</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio corporis ut exercitationem mollitia inventore magnam doloribus quam fugiat nisi laborum? Rem reprehenderit hic at sed enim nulla! Reprehenderit, et ullam fugit neque enim fugiat rem repellendus, quo, eos ex culpa?</p>
                <code>
                    <div class="code-block">
                    .special {color: orange; font-weight: bold;}
                    </div>
                </code>
                <p class="note">Note: Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fuga ea, aut totam voluptate iure sed labore quisquam cumque ipsa.</p>   
            </article>
            <p class="top-link"><a href="#">Back to top</a></p>
        </section>
        <section class="main-section">
            <header class="section-header" id="Adding_a_class">Adding a class</header>
            <article>
                <span class="article-text">Lorem ipsum dolor sit amet.</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolore voluptates ab officia delectus ipsum deserunt! Exercitationem reiciendis facere, maiores laboriosam atque, incidunt adipisci at assumenda cumque nostrum magni corrupti sint quo eligendi repellendus. At perspiciatis, blanditiis quia consequatur molestias quisquam nihil tenetur distinctio eius harum suscipit sequi sit! Non saepe soluta sint pariatur vitae, magnam nisi provident rerum. Magni, voluptate quam. Sint deleniti voluptatum quis esse. Debitis, unde vel?</p>
                <code>
                    <div class="code-block">
                    li.special, span.special {color: orange; font-weight: bold;}   
                    </div>
                </code>
            </article>
            <p class="top-link"><a href="#">Back to top</a></p>
        </section>
        <section class="main-section">
            <header class="section-header" id="Styling_things_based_on_their_location_in_the_document">Styling things based on their location in the document</header>
            <article>
                <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti perspiciatis ipsa at minus doloribus ex provident sequi porro nulla aliquam earum tempore, magnam maxime consequatur corporis numquam facilis. Dolores expedita qui neque assumenda, esse aliquam distinctio? Provident nemo at unde.</p>
                <code>
                    <div class="code-block">
                    li em {color: rebeccapurple;}
                    </div>
                </code>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, veritatis! Inventore eligendi et incidunt ipsum numquam, autem sequi repellat nihil.</p>
            </article>
            <p class="top-link"><a href="#">Back to top</a></p>
        </section>
        <section class="main-section">
            <header class="section-header" id="Combining_selectors_and_combinators">Combining selectors and combinators</header>
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur perferendis id sequi distinctio voluptate sed. In vitae excepturi ullam corporis itaque officia vel eius est nihil nisi suscipit odio, minus repellat dolore non, accusantium voluptas minima cupiditate doloremque dolorem. Odit dolores voluptatibus dolore qui nam praesentium ipsa error aliquid fugiat quasi neque eveniet, sit accusantium hic nisi quam aut labore in doloribus, eos illo quo accusamus, minima doloremque. Harum repudiandae nam veniam atque beatae! Ipsum rerum commodi praesentium dolores hic!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci inventore, quam nihil totam minus tempore!</p>
                <code >
                    <div class="code-block">
                    body h1 + p .special {color: yellow; background-color: black; padding: 5px;}
                    </div>
                </code>
                <p class="note">Note: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas neque beatae veritatis fugit nostrum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quis voluptatem quo aliquid facere temporibus exercitationem quam qui, amet sunt?</p>
            </article>    
            <p class="top-link"><a href="#">Back to top</a></p>
        </section>
        <section class="main-section">
            <header class="section-header" id="Wrapping_up">Wrapping up</header>
            <span class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, voluptas!</span>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sunt alias cupiditate temporibus repellendus. Facilis voluptas sunt impedit sed soluta!</p>
                <ul>
                    <li>Alpha</li>
                    <li>Beta</li>
                    <li>Gamma</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsum quaerat a suscipit fugit non odit mollitia est possimus earum aut dignissimos recusandae reiciendis, alias ipsa aperiam dolore itaque repudiandae nemo cupiditate illo minima laudantium sed? Nesciunt eos doloremque expedita.</p>
            </article>    
            <p class="top-link"><a href="#">Back to top</a></p>
        </section>
        <footer>Reference: Title, Subheadings, and Code Samples taken from MDN.</footer>
   
   
   
    </main>

</body>
</html>